{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "commit": "gitmoji -c",
    "prepare": "cd .. && husky install frontend/.husky",
    "check-types": "tsc --pretty --noEmit",
    "check-format": "prettier --check .",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "format": "prettier --write .",
    "test-all": "npm run check-format && npm run check-lint && npm run check-types && npm run build",
    "storybook": "start-storybook -p 6006 -c .storybook",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token=9744c2ad3f91"
  },
  "lint-staged": {
    "./src/**/*.{js,jsx,ts,tsx}": [
      "npm run format",
      "npm run check-lint"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mantine/core": "^5.7.2",
    "@mantine/hooks": "^5.7.2",
    "@mantine/next": "^5.7.2",
    "@mantine/nprogress": "^5.7.2",
    "@tabler/icons": "^1.111.0",
    "@tanstack/react-query": "^4.16.1",
    "@tanstack/react-query-devtools": "^4.16.1",
    "next": "^12.3.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@storybook/addon-actions": "^6.5.13",
    "@storybook/addon-essentials": "^6.5.13",
    "@storybook/addon-interactions": "^6.5.13",
    "@storybook/addon-links": "^6.5.13",
    "@storybook/builder-webpack5": "^6.5.13",
    "@storybook/jest": "^0.0.10",
    "@storybook/manager-webpack5": "^6.5.13",
    "@storybook/react": "^6.5.13",
    "@storybook/testing-library": "^0.0.13",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "babel-loader": "^8.3.0",
    "chromatic": "^6.11.4",
    "eslint": "8.22.0",
    "eslint-config-next": "^13.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-storybook": "^0.6.7",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "storybook-addon-next": "^1.6.10",
    "storybook-addon-next-router": "^3.1.1",
    "typescript": "^4.8.4",
    "webpack": "^5.75.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "frontend@0.1.0"
}
